<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="temp/styles/main.css">
</head>

<body>
  <div class="main">
    <picture>
      <source srcset="/assets/images/our-start-landscape.jpg" media="(min-width: 960px)">
      <source srcset="/assets/images/our-start-portrait.jpg" media="(min-width: 760px">
      <img src="/assets/images/our-start.jpg" alt="Our Start image">
    </picture>
    <img srcset="/assets/images/hero--small-i.jpg 570w, /assets/images/hero--medium-i.jpg 900w, /assets/images/hero--large-i.jpg 1200w"
      alt="Our Start image">
  </div>
</body>

</html>